; the basics
name    = Task-CPANAuthors-Regional
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2014-2019

; file modifiers
[PkgVersion]
[PodVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
Acme::CPANAuthors =
Acme::CPANAuthors::Australian =
Acme::CPANAuthors::Austrian =
Acme::CPANAuthors::Belarusian =
Acme::CPANAuthors::Brazilian =
Acme::CPANAuthors::British =
Acme::CPANAuthors::Canadian =
Acme::CPANAuthors::Catalonian =
Acme::CPANAuthors::Chinese =
Acme::CPANAuthors::Czech =
Acme::CPANAuthors::Danish =
Acme::CPANAuthors::Dutch =
Acme::CPANAuthors::EU = 2014051201
Acme::CPANAuthors::European = 2014051201
Acme::CPANAuthors::French =
Acme::CPANAuthors::German =
Acme::CPANAuthors::Icelandic =
Acme::CPANAuthors::India =
Acme::CPANAuthors::Indonesian =
Acme::CPANAuthors::Israeli =
Acme::CPANAuthors::Japanese =
Acme::CPANAuthors::Korean =
Acme::CPANAuthors::Malaysian =
Acme::CPANAuthors::Norwegian =
Acme::CPANAuthors::Polish =
Acme::CPANAuthors::Portuguese =
Acme::CPANAuthors::Russian =
Acme::CPANAuthors::Slovak =
Acme::CPANAuthors::Spanish =
Acme::CPANAuthors::Swedish =
Acme::CPANAuthors::Taiwanese =
Acme::CPANAuthors::Turkish =
Acme::CPANAuthors::Ukrainian =

[MetaResources]
repository.web    = http://github.com/book/Task-CPANAuthors-Regional
repository.url    = http://github.com/book/Task-CPANAuthors-Regional.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Task-CPANAuthors-Regional
bugtracker.mailto = bug-task-cpanauthors-regional@rt.cpan.org

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[PodSyntaxTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
